# Api

./: .gitignore  Api.sln
Api/: Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Api/Controllers/: AccountsController.cs  ApplicationClaimsController.cs  EmailMessageController.cs  EmailSenderSettingsController.cs  EmailServerSettingsController.cs  EmailTemplateController.cs  PlaceholderController.cs  RoleController.cs  TemplateTypeController.cs  UserController.cs  WeatherForecastController.cs
Api/Extensions/: HostingExtension.cs  ServiceExtensions.cs
Api/Filters/: TokenFilter.cs
Api/Jwt/: JwtHandler.cs
Api/Models/: RefreshTokenObject.cs
Api/Models/MapperConfiguration/: MapperConfig.cs
Api/Properties/: launchSettings.json
Api/Providers/: CustomEmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs
Api/Services/: PluginService.cs
Api/Services/Interfaces/: IPluginService.cs
Entities/: Entities.csproj
Entities/Configuration/: EmailMessageConfiguration.cs  EmailSenderConfiguration.cs  EmailServerConfiguration.cs  EmailTemplateConfiguration.cs  RefreshTokenConfiguration.cs  RoleClaimsConfiguration.cs  RoleConfiguration.cs  TemplateTypeConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Entities/Configuration/Pv/: PvCommentsConfiguration.cs
Entities/Context/: RepositoryContext.cs  RepositoryContextFactory.cs
Entities/Migrations/: 20210218031739_initial-create.Designer.cs  20210218031739_initial-create.cs  20210313001502_new-role-developper.Designer.cs  20210313001502_new-role-developper.cs  20210509191143_defaultUser.Designer.cs  20210509191143_defaultUser.cs  20210522224625_deleteSenderEmailServerRelation.Designer.cs  20210522224625_deleteSenderEmailServerRelation.cs  20210526032841_defaultEmailServer.Designer.cs  20210526032841_defaultEmailServer.cs  20210608111046_TemplateLanguage.Designer.cs  20210608111046_TemplateLanguage.cs  20210610075515_userLanguage.Designer.cs  20210610075515_userLanguage.cs  20210610104040_ChangeEmailTemplateTypeLanguage.Designer.cs  20210610104040_ChangeEmailTemplateTypeLanguage.cs  20210802143136_initial-create.Designer.cs  20210802143136_initial-create.cs  20210802220858_administratorRole.Designer.cs  20210802220858_administratorRole.cs  20210802221043_administratorRoleClaim.Designer.cs  20210802221043_administratorRoleClaim.cs  20210806213831_refreshToken.Designer.cs  20210806213831_refreshToken.cs  20210924110831_administrator.Designer.cs  20210924110831_administrator.cs  20220323181207_cocurrencyStampRawVersion.Designer.cs  20220323181207_cocurrencyStampRawVersion.cs  20220324100704_concurrencyStampAsByteArray.Designer.cs  20220324100704_concurrencyStampAsByteArray.cs  20220327143820_Language.Designer.cs  20220327143820_Language.cs  20220606023427_Initial-Create.Designer.cs  20220606023427_Initial-Create.cs  20220606044306_AddOrUpdateOn.Designer.cs  20220606044306_AddOrUpdateOn.cs  20220607054037_OneToManyTemplates_TemplateTypes.Designer.cs  20220607054037_OneToManyTemplates_TemplateTypes.cs  20220607054300_OneToManyTemplates_TemplateTypes_foreignKey.Designer.cs  20220607054300_OneToManyTemplates_TemplateTypes_foreignKey.cs  (+31 more)
Entities/Models/Account/: RefreshToken.cs  Role.cs  User.cs
Entities/Models/Email/: EmailMessage.cs
Entities/Models/Pv/: PvComments.cs
Models/: ApplicationClaim.cs  Error.cs  Models.csproj  PlaceholderData.cs  Result.cs
Models/ExternalAuth/: ExternalAuthDto.cs
Models/Request/: AuthenticationRequest.cs  AuthenticationRequestModel.cs  ChangePasswordRequest.cs  EmailConfirmLinkRequest.cs  EmailExistRequest.cs  ExternalAuthRequest.cs  ForgotPasswordRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  TokenUrlRequest.cs  TwoFactorRequest.cs
Models/Request/Role/: ClaimRequest.cs  ClaimsRequest.cs  RoleAddRequest.cs  RoleUpdateRequest.cs
Models/Request/User/: UserChangeEmailRequest.cs  UserClaimsUpdateRequest.cs  UserDetailRequest.cs  UserEmailChangeTokenRequest.cs  UserRoleAddRequest.cs  UserRoleRemoveRequest.cs  UserRolesUpdateRequest.cs
Models/Response/: AuthenticationResponse.cs  EditorImageResponse.cs  EmailExistResponse.cs  ErrorResponse.cs  GeneratedUrlTokenResponse.cs  RegistrationResponse.cs
Models/Response/Placeholder/: PlaceholderResponse.cs
Models/Response/Role/: ApplicationClaimsResponse.cs  ClaimsSettingsResponse.cs  RoleSettingsResponse.cs  RolesSettingsResponse.cs
Models/Response/User/: TokenResponse.cs  UserSettingsResponse.cs  UsersSettingsResponse.cs
Models/View/Pv/: PvCommentsViewModel.cs
Models/View/User/: UserDetailViewModel.cs
Plugins/PvSystemPlugin/: PluginBase.cs  PvSystemPlugin.cs  PvSystemPlugin.csproj
Plugins/PvSystemPlugin/Contracts/: IBatteryBlockRepository.cs  IBatteryCellRepository.cs  ICellSpecificationRepository.cs  ICellTypeRepository.cs  IProductionAddressRepository.cs  IProductionTypeRepository.cs  IPvCommentRepository.cs  IPvStorageRepository.cs  IRepositoryPvBase.cs  IRepositoryPvManager.cs  IVendorRepository.cs
Plugins/PvSystemPlugin/Migrations/: 20220905014924_Initial-Pv.Designer.cs  20220905014924_Initial-Pv.cs  RepositoryPvContextModelSnapshot.cs
Plugins/PvSystemPlugin/Repository/: RepositoryPvBase.cs  RepositoryPvManager.cs
Plugins/SmartHomePlugin/: PluginBase.cs  SmartHomePlugin.csproj
Services/: ApplicationClaimsService.cs  DataServiceBase.cs  EmailMessageService.cs  EmailSenderService.cs  EmailSenderSettingsService.cs  EmailServerService.cs  EmailServerSettingsService.cs  EmailService.cs  EmailTemplateService.cs  EmailTemplateSettingsService.cs  PlaceholderService.cs  Services.csproj  TemplateTypeService.cs
Services/Interfaces/: IApplicationClaimsService.cs  IDataServiceBase.cs  IEmailMessageService.cs  IEmailSenderService.cs  IEmailSenderSettingsService.cs  IEmailServerService.cs  IEmailServerSettingsService.cs  IEmailService.cs  IEmailTemplateService.cs  IEmailTemplateSettingsService.cs  IPlaceholderService.cs  ITemplateTypeService.cs
Services/Pv/Storage/: BatteryBlockService.cs  CellTypeService.cs  (+6 more)
(+249 files in other folders)
